<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  body {
    padding: 0;
    margin: 0;
  }
  main {
    margin: 1rem;
  }
  h1 {
    color: #FF6363;
    margin: 0;
    padding: 1rem;
  }
  nav {
    background-color: #5214FF;
    text-align: center;
  }
  .topic-notfications {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    text-align: left;
    padding-left: 0;
  }
  li {
    text-align: center;
    border-radius: 3px;
    padding: 0.3rem;
    background-color: #FF6363;
    text-decoration: none;
    color: white;
    margin: 0 0.3rem 0.3rem 0;
  }
  .activity-mastery {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .activity-mastery li {
    background-color: #5214FF;
  }
  .activity {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  span {
    margin-right: 1rem;
  }
  </style>
  <title>encode</title>
</head>
<body>

  <nav>
    <h1>encode</h1>
  </nav>
  <main>
    <button type="submit" name="button">Login to encode</button>
    <h2>Objectives</h2>
    <div class="page-activities">
    </div>
    <div class="activity-mastery">
    </div>
    <h2>Topics covered</h2>
    <div class="existing-tags">
    </div>
    <p>New tags</p>
    <div class="new-tags">
    </div>
    <form>
      <input type="text" autocomplete="off" class="text-area-input" id="default" list="searchTags" placeholder="e.g. JavaScript"/>
      <datalist id="searchTags">
      </datalist>
      <button type="submit">Add tag</button>
    </form>
    <button type="submit" id="submit-all-tags">Submit new tags</button>
  </main>
  <script src="./popup.js"></script>
</body>
</html>
